<!DOCTYPE html>
<html>
<head>
  <title>TE DIJE QUE NO PUTO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      max-width: 100%;
      max-height: 100%;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .text {
      position: absolute;
      top: 70px;
      left: 610px;
      color: white;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="nepe.jpg" alt="nepe">
    <div class="text">I love Tio Lolo</div>
  </div>
</body>
</html>

